server.port=8080

path.get=/getName/{id}
path.getAll=/getAllNames
path.delete=/deleteName/{id}
path.update=/updateName/{id}
path.create=/createName/{length}

url.nameGen=http://localhost:8081
path.nameGen=/generateName/

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1

queue.saveToDB=StoreQueue
queue.updateDB=UpdateQueue
queue.deleteFromDB=DeleteQueue